# a.t.mbz

./: pom.xml
src/main/java/: Main.java
src/main/java/controllers/: BrowserController.java  UserController.java
src/main/java/testClasses/: Test.java
src/main/java/testClasses/authorization/: TestAuthorizationLoginNegative.java  TestAuthorizationLoginPositive.java  TestAuthorizationPasswordRecoveryNegative.java  TestAuthorizationPasswordRecoveryPositive.java
src/main/java/testClasses/frontpage/: TestFrontPage.java
src/main/java/testClasses/registration/: TestRegistrationClick.java  TestRegistrationPositive.java
